#Задайте список из нескольких чисел. и найти сумму элементов стоящих на нечетных позициях

text = [1,2,3,4,65,6,17,8]
sum = 0 
for i in range(0, len(text), 2):
    sum += text[i]
print(f"{text} -> sum = {sum}")