#напищите программу которая из десятичной переведет в двоичную систиму счисления



N = int(input("Введите число: "))
O = ''
while N > 0:
    O = str(N % 2) + O
    N + N // 2
print(O)  